; Managed by pyinfra. Source: dns/files/zones/competent.services.zone
$ORIGIN competent.services.
$TTL 1h

@ SOA ns1.eacs.io. hostmaster.eacs.io. ( 1 1h 15m 7d 1h )

$INCLUDE /etc/knot/zones/_common.inc

; Apex is non-mail (the `approximately` subdomain is the mail-receiving
; piece — different name, MX is per-name, so the null MX here doesn't
; affect it). DMARC sp= default is p=, so this also covers any forged
; mail claiming From: @<anything>.competent.services.
$INCLUDE /etc/knot/zones/_no-email.inc

; Support [www.][egnor.][approximately.]competent.services;
; re-state parents because wildcards are blocked by subdomains.
approximately       1h A     104.200.25.248
approximately       1h AAAA  2600:3c01::f03c:92ff:feeb:cac3
approximately       1h AAAA  2600:3c01:e000:3d3::1
*.approximately     1h A     104.200.25.248
*.approximately     1h AAAA  2600:3c01::f03c:92ff:feeb:cac3
*.approximately     1h AAAA  2600:3c01:e000:3d3::1
egnor.approximately 1h A     104.200.25.248
egnor.approximately 1h AAAA  2600:3c01::f03c:92ff:feeb:cac3
egnor.approximately 1h AAAA  2600:3c01:e000:3d3::1
*.egnor.approximately 1h A     104.200.25.248
*.egnor.approximately 1h AAAA  2600:3c01::f03c:92ff:feeb:cac3
*.egnor.approximately 1h AAAA  2600:3c01:e000:3d3::1
