font_family Operator Mono SSm Book
bold_font Operator Mono SSm Bold
italic_font Operator Mono SSm Book Italic
bold_italic_font Operator Mono SSm Bold Italic
font_size 8.0

enable_audio_bell no
visual_bell_duration 0.1

remember_window_size  no
initial_window_width  80c
initial_window_height 50c
resize_in_steps yes

tab_bar_style powerline
background #303030
background_opacity 0.85

env TERMINFO_DIRS=/usr/share/terminfo:/etc/terminfo:/lib/terminfo
term xterm

# linux_display_server x11
