# Managed by pyinfra. Source: postfix/files/main.cf
# Reference: /usr/share/postfix/main.cf.dist  /  man 5 postconf

# === Identity ===
# This box receives mail for personal + Drain Teaser + EACS domains.
myorigin = egnor-2020.ofb.net
myhostname = approximately.competent.services
mydomain = approximately.competent.services
mydestination = egnor-2020.ofb.net egnor-2020 localhost.localdomain localhost
smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no
append_dot_mydomain = no
readme_directory = no
compatibility_level = 2

# === Network ===
inet_interfaces = all
inet_protocols = all
relayhost =
# Trusted relay sources: loopback + this host's known public IPs.
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128 [2600:3c01::f03c:92ff:feeb:cac3] [2600:3c01:e000:3d3::]/64 104.200.25.248 104.197.242.163
smtp_address_preference = ipv6
smtp_bind_address6 = 2600:3c01:e000:3d3::1

# === Aliases & virtual delivery ===
alias_database = hash:/etc/aliases
alias_maps = regexp:/etc/postfix/aliases_regexp
virtual_alias_domains = approximately.competent.services blackletterlabs.com eacs.io seventeengames.com
virtual_alias_maps = hash:/etc/postfix/virtual
mailbox_size_limit = 0
recipient_delimiter = +

# === TLS ===
smtpd_tls_cert_file = /etc/letsencrypt/live/competent.services/fullchain.pem
smtpd_tls_key_file = /etc/letsencrypt/live/competent.services/privkey.pem
smtpd_tls_security_level = may
smtp_tls_security_level = may
smtp_tls_CApath = /etc/ssl/certs
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# === SASL auth ===
# The sasldb lives at /var/spool/postfix/etc/sasldb2 because postfix chroots;
# /etc/postfix/sasl/smtpd.conf controls the cyrus-sasl plugin selection.
# To set a password: `sudo saslpasswd2 -c -u $(postconf -h myhostname) <user>`
# (writes /etc/sasldb2; pyinfra deploy syncs it into the chroot).
smtpd_sasl_auth_enable = yes
smtpd_sasl_security_options = noanonymous, noplaintext
smtpd_sasl_tls_security_options = noanonymous
broken_sasl_auth_clients = yes
cyrus_sasl_config_path = /etc/postfix/sasl
smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination

# === DKIM signing (via opendkim milter) ===
milter_default_action = accept
milter_protocol = 6
smtpd_milters = local:opendkim/opendkim.sock
non_smtpd_milters = $smtpd_milters
