# Managed by pyinfra. Source: postfix/files/main.cf
# Reference: /usr/share/postfix/main.cf.dist  /  man 5 postconf

# === Identity ===
# This box receives mail for personal + Drain Teaser + EACS domains.
# Mail from this machine comes from @eacs.io.
myorigin = eacs.io
myhostname = eacs.io
mydomain = eacs.io
mydestination = eacs.io approximately.competent.services egnor-2020.ofb.net egnor-2020 localhost.localdomain localhost
smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no
append_dot_mydomain = no
readme_directory = no
compatibility_level = 2

# === Network ===
inet_interfaces = all
inet_protocols = all
relayhost =
# Trusted relay sources: loopback + this host's known public IPs.
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128 [2600:3c01::f03c:92ff:feeb:cac3] [2600:3c01:e000:3d3::]/64 104.200.25.248 104.197.242.163
smtp_address_preference = ipv6
smtp_bind_address6 = 2600:3c01:e000:3d3::1

# === Aliases & virtual delivery ===
# Local alias expansion is regexp-only — see postfix/files/aliases for why
# /etc/aliases is intentionally inert here.
alias_maps = regexp:/etc/postfix/aliases_regexp
virtual_alias_domains = blackletterlabs.com seventeengames.com 0b10001.com
virtual_alias_maps = hash:/etc/postfix/virtual
mailbox_size_limit = 0
recipient_delimiter = +

# === Queue retention ===
# 5-day retention on real outbound mail has rescued us when a downstream
# misconfiguration took >24h to spot, so we keep it. But null-sender DSNs
# (our own bounces, mostly backscatter chasing forged spam senders that
# time out forever) don't deserve the same patience — they pile up by
# the thousands. `bounce_queue_lifetime` defaults to $maximal_queue_lifetime,
# so it's split out explicitly here.
maximal_queue_lifetime = 5d
bounce_queue_lifetime = 1d

# === Forwarded-mail envelope rewriting (SRS, via postsrsd) ===
# Mail that gets re-injected for an external recipient (alias_maps or
# virtual_alias_maps forwarding outward — e.g. root@eacs.io →
# egnor@ofb.net, admin@blackletterlabs.com → external gmail) would
# otherwise leave here with the original external envelope-from, which
# fails SPF at the next hop. postsrsd rewrites those envelope-froms to
# an SRS-encoded address under eacs.io so SPF aligns; the reverse port
# decodes SRS-encoded recipients on inbound bounces back to the original
# sender. Senders at one of OUR domains (eacs.io, blackletterlabs.com,
# seventeengames.com, approximately.competent.services) are left alone —
# see postsrsd/files/postsrsd for the exclude list.
sender_canonical_maps = tcp:127.0.0.1:10001
sender_canonical_classes = envelope_sender
recipient_canonical_maps = tcp:127.0.0.1:10002
recipient_canonical_classes = envelope_recipient

# === TLS ===
smtpd_tls_cert_file = /etc/letsencrypt/live/competent.services/fullchain.pem
smtpd_tls_key_file = /etc/letsencrypt/live/competent.services/privkey.pem
smtpd_tls_security_level = may
smtp_tls_security_level = may
smtp_tls_CApath = /etc/ssl/certs
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# === SASL auth ===
# The sasldb lives at /var/spool/postfix/etc/sasldb2 because postfix chroots;
# /etc/sasldb2 is a symlink there so cyrus-sasl tools work unmodified.
# /etc/postfix/sasl/smtpd.conf controls the cyrus-sasl plugin selection.
# To set a password: `sudo saslpasswd2 -c -u $(postconf -h myhostname) <user>`
smtpd_sasl_auth_enable = yes
smtpd_sasl_security_options = noanonymous, noplaintext
smtpd_sasl_tls_security_options = noanonymous
broken_sasl_auth_clients = yes
cyrus_sasl_config_path = /etc/postfix/sasl
smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination

# === DKIM signing (via opendkim milter) ===
milter_default_action = accept
milter_protocol = 6
smtpd_milters = local:opendkim/opendkim.sock
non_smtpd_milters = $smtpd_milters
